=> loading catano 145 elapsed time: 19.319 s

=> loading catano 146 elapsed time: 53.104 s

=> loading catano 147 elapsed time: 24.043 s

=> loading catano 148 elapsed time: 45.091 s

=> loading catano 149 elapsed time: 23.543 s

=> loading catano 150 elapsed time: 26.094 s

=> loading catano 151 elapsed time: 41.585 s

=> loading catano 152 elapsed time: 23.273 s

=> loading catano 153 elapsed time: 26.670 s

=> loading catano 154 elapsed time: 45.944 s

=> loading catano 155 elapsed time: 24.214 s

=> loading catano 156 elapsed time: 26.664 s

Total loading elapsed time: 379.546 s

=> INSERT INTO target2 ...FROM targetss2 time: 481.920

finished loading 12 270M catalogs into MonetDB, elapsed time: 861.467 s.