=> loading catano 37 elapsed time: 29.990 s

=> loading catano 38 elapsed time: 43.681 s

=> loading catano 39 elapsed time: 25.298 s

=> loading catano 40 elapsed time: 59.069 s

=> loading catano 41 elapsed time: 23.614 s

=> loading catano 42 elapsed time: 26.532 s

=> loading catano 43 elapsed time: 50.025 s

=> loading catano 44 elapsed time: 23.441 s

=> loading catano 45 elapsed time: 24.950 s

=> loading catano 46 elapsed time: 51.935 s

=> loading catano 47 elapsed time: 25.753 s

=> loading catano 48 elapsed time: 25.782 s

Total loading elapsed time: 410.075 s

=> INSERT INTO target2 ...FROM targetss2 time: 485.780

finished loading 12 270M catalogs into MonetDB, elapsed time: 895.855 s.