=> loading catano 145 elapsed time: 21.552 s

=> loading catano 146 elapsed time: 96.234 s

=> loading catano 147 elapsed time: 46.458 s

=> loading catano 148 elapsed time: 28.108 s

=> loading catano 149 elapsed time: 28.523 s

=> loading catano 150 elapsed time: 32.567 s

=> loading catano 151 elapsed time: 35.504 s

=> loading catano 152 elapsed time: 41.691 s

=> loading catano 153 elapsed time: 38.514 s

=> loading catano 154 elapsed time: 42.830 s

=> loading catano 155 elapsed time: 29.618 s

=> loading catano 156 elapsed time: 39.642 s

Total loading elapsed time: 481.246 s

=> INSERT INTO target2 ...FROM targetss2 time: 945.027

finished loading 12 270M catalogs into MonetDB, elapsed time: 1426.320 s.