=> loading catano 13 elapsed time: 3.726 s

=> loading catano 14 elapsed time: 29.226 s

=> loading catano 15 elapsed time: 51.601 s

=> loading catano 16 elapsed time: 25.181 s

=> loading catano 17 elapsed time: 25.170 s

=> loading catano 18 elapsed time: 60.319 s

=> loading catano 19 elapsed time: 22.890 s

=> loading catano 20 elapsed time: 26.314 s

=> loading catano 21 elapsed time: 45.780 s

=> loading catano 22 elapsed time: 25.695 s

=> loading catano 23 elapsed time: 24.967 s

=> loading catano 24 elapsed time: 38.500 s

Total loading elapsed time: 379.371 s

=> INSERT INTO target2 ...FROM targetss2 time: 424.164

finished loading 12 270M catalogs into MonetDB, elapsed time: 803.535 s.