=> loading catano 13 elapsed time: 17.670 s

=> loading catano 14 elapsed time: 46.908 s

=> loading catano 15 elapsed time: 22.549 s

=> loading catano 16 elapsed time: 49.651 s

=> loading catano 17 elapsed time: 22.395 s

=> loading catano 18 elapsed time: 24.312 s

=> loading catano 19 elapsed time: 42.178 s

=> loading catano 20 elapsed time: 22.824 s

=> loading catano 21 elapsed time: 23.677 s

=> loading catano 22 elapsed time: 45.257 s

=> loading catano 23 elapsed time: 22.205 s

=> loading catano 24 elapsed time: 23.195 s

Total loading elapsed time: 362.823 s

=> INSERT INTO target2 ...FROM targetss2 time: 430.360

finished loading 12 270M catalogs into MonetDB, elapsed time: 793.184 s.