=> loading catano 1 elapsed time: 13.334 s

=> loading catano 2 elapsed time: 49.711 s

=> loading catano 3 elapsed time: 60.407 s

=> loading catano 4 elapsed time: 60.510 s

=> loading catano 5 elapsed time: 59.088 s

=> loading catano 6 elapsed time: 61.176 s

=> loading catano 7 elapsed time: 59.202 s

=> loading catano 8 elapsed time: 59.247 s

=> loading catano 9 elapsed time: 57.115 s

=> loading catano 10 elapsed time: 59.284 s

=> loading catano 11 elapsed time: 58.751 s

=> loading catano 12 elapsed time: 66.064 s

Total loading elapsed time: 663.892 s

=> INSERT INTO target2 ...FROM targetss2 time: 260.496

finished loading 12 270M catalogs into MonetDB, elapsed time: 924.387 s.