=> loading catano 61 elapsed time: 5.684 s

=> loading catano 62 elapsed time: 31.594 s

=> loading catano 63 elapsed time: 47.473 s

=> loading catano 64 elapsed time: 45.284 s

=> loading catano 65 elapsed time: 44.311 s

=> loading catano 66 elapsed time: 52.703 s

=> loading catano 67 elapsed time: 51.798 s

=> loading catano 68 elapsed time: 51.818 s

=> loading catano 69 elapsed time: 50.430 s

=> loading catano 70 elapsed time: 51.144 s

=> loading catano 71 elapsed time: 46.104 s

=> loading catano 72 elapsed time: 44.888 s
523.231 for previous loading
finished loading 12 270M catalogs into MonetDB, elapsed time: 1099.619 s.
