=> loading catano 61 elapsed time: 22.218 s

=> loading catano 62 elapsed time: 52.303 s

=> loading catano 63 elapsed time: 29.308 s

=> loading catano 64 elapsed time: 57.574 s

=> loading catano 65 elapsed time: 28.574 s

=> loading catano 66 elapsed time: 27.098 s

=> loading catano 67 elapsed time: 41.818 s

=> loading catano 68 elapsed time: 24.961 s

=> loading catano 69 elapsed time: 32.802 s

=> loading catano 70 elapsed time: 45.834 s

=> loading catano 71 elapsed time: 25.334 s

=> loading catano 72 elapsed time: 28.254 s

Total loading elapsed time: 416.081 s

=> INSERT INTO target2 ...FROM targetss2 time: 510.063

finished loading 12 270M catalogs into MonetDB, elapsed time: 926.144 s.