=> loading catano 13 elapsed time: 25.844 s

=> loading catano 14 elapsed time: 34.643 s

=> loading catano 15 elapsed time: 33.522 s

=> loading catano 16 elapsed time: 28.985 s

=> loading catano 17 elapsed time: 27.295 s

=> loading catano 18 elapsed time: 30.392 s

=> loading catano 19 elapsed time: 27.679 s

=> loading catano 20 elapsed time: 28.443 s

=> loading catano 21 elapsed time: 32.265 s

=> loading catano 22 elapsed time: 25.514 s

=> loading catano 23 elapsed time: 24.250 s

=> loading catano 24 elapsed time: 32.262 s

Total loading elapsed time: 351.095 s

=> INSERT INTO target2 ...FROM targetss2 time: 7006.002

finished loading 12 270M catalogs into MonetDB, elapsed time: 7357.098 s.