=> loading catano 1 elapsed time: 0.768 s

=> loading catano 2 elapsed time: 31.614 s

=> loading catano 3 elapsed time: 36.294 s

=> loading catano 4 elapsed time: 20.798 s

=> loading catano 5 elapsed time: 24.296 s

=> loading catano 6 elapsed time: 44.524 s

=> loading catano 7 elapsed time: 21.605 s

=> loading catano 8 elapsed time: 25.693 s

=> loading catano 9 elapsed time: 43.303 s

=> loading catano 10 elapsed time: 22.045 s

=> loading catano 11 elapsed time: 22.030 s

=> loading catano 12 elapsed time: 45.138 s

Total loading elapsed time: 338.111 s

=> INSERT INTO target2 ...FROM targetss2 time: 218.042

finished loading 12 270M catalogs into MonetDB, elapsed time: 556.153 s.