=> loading catano 73 elapsed time: 8.094 s

=> loading catano 74 elapsed time: 35.664 s

=> loading catano 75 elapsed time: 55.208 s

=> loading catano 76 elapsed time: 38.209 s

=> loading catano 77 elapsed time: 41.472 s

=> loading catano 78 elapsed time: 30.992 s

=> loading catano 79 elapsed time: 23.476 s

=> loading catano 80 elapsed time: 26.364 s

=> loading catano 81 elapsed time: 27.997 s

=> loading catano 82 elapsed time: 24.600 s

=> loading catano 83 elapsed time: 30.733 s

=> loading catano 84 elapsed time: 27.550 s

Total loading elapsed time: 370.361 s

=> INSERT INTO target2 ...FROM targetss2 time: 563.097

finished loading 12 270M catalogs into MonetDB, elapsed time: 933.459 s.